<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <title>Korenna Barto Reynard</title>
  <meta http-equiv="refresh" content="2; url=http://www.korennabartoreynard.com/">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="description"
        content="Korenna Barto Reynard is not a PhD or licensed psychotherapist. Protect yourself with this information."/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Verdana, Helvetica, sans-serif;
      max-width: 850px;
      margin: 0 auto;
    }
    a {
      color: #040966;
    }
    .page {
      padding: 0 20px;
    }
    .section {
      line-height: 1.3;
    }
    .warning {
      padding: 20px;
      background: #fdf5ce;
      font-size: 115%;
    }
    .footer {
      font-size: smaller;
      margin: 20px 0;
    }
    h1 {
      font-size: 300%;
      //margin-bottom: 0;
    }
    .t {
      text-align: right;
    }
  </style>
</head>

<body>
  <div class="page">
    <center>
      <h1>Korenna Barto Reynard</h1>
      <p style="width: 120px;">Redirecting<span id="loading">.</span></p>
    </center>
  </div>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var x=0; 
      setInterval(function() {
        var dots = "."; 
        x++; 
        for (var y=0; y < x%3; y++) {
            dots+=".";
        } 
        document.getElementById('loading').innerHTML = dots;
      } , 250);
    });
  </script>
</body>
</html>
